<!DOCTYPE html>
<html>
  <head>
    <title>WEB-JAVASCRIPT</title>
    <meta charset="utf-8">
    <style>
     a {
       color: black;
       text-decoration: none1
     }
     h1 {
      font-size: 70px;
      text-align: center;
      border-bottom: 1px solid gray;
      margin:0;
      padding: 20;
    }
    ol {
      border-right: 1px solid gray;
      margin:0;
      width: 100px;
      padding: 20;
    }
    .saw {
      color:gray;
    }
    #active {
      color:red;
    }
     #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left:33px;
    }
    #grid #article{
      padding-left:25px;
    }
    @media(max-width:800px){
      #grid{
        display: block;
      }
      ol{
        border-right:none;
      }
      h1 {
        border-bottom:none;
      }
    }
    </style>
  </head>

  <body>
    <h1><a href="index.html">WEB</a></h1>
        <div id="grid">
    <ol>
      <li><a href="1.html">HTML</a></li>
      <li><a href="2.html">CSS</a></li>
      <li><a href="3.html">JAVASCRIPT</a></li>
    </ol>
                <div id="article">

    <h2>JAVASCRIPT</h2>
    <p><a href="https://www.w3.org/TR/html52/" target="_blank" title="html5 specification">JavaScript</a> is a programming language that conforms to the ECMAScript specification.[7] JavaScript is high-level, often just-in-time compiled, and multi-paradigm. It has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions.</p>
    <img src="techonoob.png" width="20%">
    <p>Alongside HTML and CSS, JavaScript is one of the core technologies of the World Wide Web.[8] JavaScript enables interactive web pages and is an essential part of web applications. The vast majority of websites use it for client-side page behavior,[9] and all major web browsers have a dedicated JavaScript engine to execute it.</p>
  
                  </div> 
      </div>
  </body>
</html>
